{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist/preload",
    "rootDir": "src/preload",
    "types": ["node", "electron"]
  },
  "include": ["src/preload/**/*"]
}
